<!DOCTYPE html>

<html class="scroll-smooth" lang="id">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>SMK Perintis 1 Depok — Sekolah Vokasi Modern</title>
<meta content="SMK Perintis 1 Depok. Jurusan: Bisnis Daring dan Pemasaran, Otomatisasi dan Tata Kelola Perkantoran, Akuntansi dan Keuangan Lembaga. PPDB online." name="description"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { sans: ['Inter','ui-sans-serif','system-ui'] },
            colors: { primary: { DEFAULT: '#1E3A8A' }, accent: { DEFAULT: '#F59E0B' } },
            keyframes: {
              float: { '0%,100%': { transform: 'translateY(0)' }, '50%': { transform: 'translateY(-6px)' } },
              fadeInUp: { '0%':{opacity:0, transform:'translateY(8px)'}, '100%':{opacity:1, transform:'translateY(0)'} }
            },
            animation: { float: 'float 6s ease-in-out infinite', fadeInUp: 'fadeInUp .6s ease both' },
            boxShadow: { glow: '0 10px 30px rgba(30,58,138,0.25)' }
          }
        }
      }
    </script>
<style>.ripple{position:relative;overflow:hidden}.ripple:after{content:'';position:absolute;inset:0;background:radial-gradient(circle,rgba(255,255,255,.35) 10%,transparent 11%) no-repeat;background-size:0 0;border-radius:inherit;transition:background-size .45s ease,opacity .6s ease;opacity:0}.ripple:active:after{background-size:200% 200%;opacity:1;transition:0s}</style>
</head>
<body class="bg-gradient-to-b from-white to-slate-50 text-slate-800 antialiased">
<div class="bg-primary text-white text-sm">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-2 flex flex-col md:flex-row items-center justify-between gap-2">
<div class="flex items-center gap-2"><span class="inline-flex h-5 w-5 items-center justify-center rounded-full bg-white/20">🏁</span><span><b>PPDB Gelombang Aktif</b> — Kuota terbatas. Daftar sekarang!</span></div>
<a class="ripple inline-flex items-center gap-2 rounded-lg bg-white text-primary px-3 py-1.5 font-semibold shadow hover:shadow-md" href="/ppdb.html">Daftar PPDB</a>
</div>
</div>
<header class="sticky top-0 z-40 backdrop-blur bg-white/80 border-b border-slate-200">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex h-16 items-center justify-between">
<a class="flex items-center gap-3 group" href="/index.html#home"><img alt="Logo SMK Perintis 1 Depok" class="h-10 w-10 rounded-full ring-2 ring-white/70 shadow mr-2" src="/assets/logo/logo-smk-perintis.png"/><img alt="Logo SMK Perintis 1 Depok" class="h-10 w-10 rounded-full ring-2 ring-white/70 shadow mr-2" src="/assets/logo/logo-smk-perintis.png"/><div class="h-10 w-10 rounded-2xl bg-primary/90 text-white grid place-content-center shadow-glow group-hover:rotate-6 transition"><span class="font-black">SMK</span></div>
<div class="leading-tight"><div class="font-bold">SMK Perintis 1 Depok</div><div class="text-xs text-slate-500">Sekolah Vokasi Modern</div></div>
</a>
<nav class="hidden lg:flex items-center gap-6 text-[15px] font-medium">
<a class="hover:text-primary" href="/index.html#home">Beranda</a><a class="hover:text-primary" href="/index.html#profil">Profil</a><a class="hover:text-primary" href="/index.html#sejarah">Sejarah</a><a class="hover:text-primary" href="/index.html#sambutan">Sambutan</a>
<a class="hover:text-primary" href="/index.html#jurusan">Jurusan</a>
<a class="hover:text-primary" href="/ppdb.html">PPDB</a>
<a class="hover:text-primary" href="/berita.html">Berita</a>
<a class="hover:text-primary" href="/agenda.html">Agenda</a>
<a class="hover:text-primary" href="/galeri.html">Galeri</a>
<a class="hover:text-primary" href="/index.html#lokasi">Lokasi</a>
<a class="hover:text-primary" href="/index.html#kontak">Kontak</a>
<a class="hover:text-primary" href="/admin.html">Admin</a>
<a class="hover:text-primary" href="/profil.html">Profil</a><a class="hover:text-primary" href="/sejarah.html">Sejarah</a><a class="hover:text-primary" href="/sambutan.html">Sambutan</a></nav>
<div class="flex items-center gap-2">
<a class="ripple hidden md:inline-flex items-center gap-2 rounded-xl bg-primary px-4 py-2 text-white font-semibold shadow-glow active:scale-95 transition" href="/ppdb.html">Daftar PPDB</a>
<button aria-label="Buka menu" class="lg:hidden ripple p-2 rounded-lg border hover:bg-slate-50" id="mobileMenuBtn"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 6h16M4 12h12M4 18h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></button>
</div>
</div>
<div class="lg:hidden hidden pb-3" id="mobileMenu">
<nav class="grid gap-2 text-sm">
<a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/index.html#home">Beranda</a><a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/index.html#profil">Profil</a><a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/index.html#sejarah">Sejarah</a><a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/index.html#sambutan">Sambutan</a>
<a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/index.html#jurusan">Jurusan</a>
<a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/ppdb.html">PPDB</a>
<a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/berita.html">Berita</a>
<a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/agenda.html">Agenda</a>
<a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/galeri.html">Galeri</a>
<a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/index.html#lokasi">Lokasi</a>
<a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/index.html#kontak">Kontak</a>
<a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/admin.html">Admin</a>
<a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/profil.html">Profil</a><a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/sejarah.html">Sejarah</a><a class="px-2 py-2 rounded-lg hover:bg-slate-50" href="/sambutan.html">Sambutan</a></nav>
</div>
</div>
</header>
<section class="relative" id="home">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-14 lg:py-20">
<div class="grid lg:grid-cols-2 gap-10 items-center">
<div class="animate-fadeInUp"><span class="inline-block text-xs font-bold tracking-widest uppercase bg-gradient-to-r from-primary to-blue-400 bg-clip-text text-transparent">Sekolah Kejuruan Unggulan</span>
<h1 class="mt-3 text-4xl md:text-5xl font-extrabold leading-tight">Siap Kerja • Siap Wirausaha • Siap Kuliah</h1>
<p class="mt-4 text-slate-600 text-lg">Tiga program keahlian unggulan, fasilitas modern, pembelajaran berbasis proyek dengan dukungan Dunia Usaha &amp; Industri.</p>
<div class="mt-6 flex flex-wrap gap-3"><a class="ripple inline-flex items-center gap-2 rounded-xl bg-primary px-5 py-3 text-white font-semibold shadow-glow active:scale-95 transition" href="/ppdb.html">Daftar PPDB</a><a class="ripple inline-flex items-center gap-2 rounded-xl border px-5 py-3 font-semibold hover:bg-slate-50 active:scale-95 transition" href="/berita.html">Lihat Berita</a></div>
<div class="mt-6 grid sm:grid-cols-3 gap-4">
<div class="rounded-2xl border bg-white p-4 shadow-sm"><div class="text-3xl font-extrabold text-primary">3</div><div class="text-sm text-slate-600">Program Keahlian</div></div>
<div class="rounded-2xl border bg-white p-4 shadow-sm"><div class="text-3xl font-extrabold text-primary">100%</div><div class="text-sm text-slate-600">Responsif &amp; Mobile Friendly</div></div>
<div class="rounded-2xl border bg-white p-4 shadow-sm"><div class="text-3xl font-extrabold text-primary">PPDB</div><div class="text-sm text-slate-600">Online, cepat, aman</div></div>
</div>
</div>
<div class="relative animate-fadeInUp">
<div class="aspect-[4/3] rounded-3xl bg-gradient-to-tr from-blue-50 via-white to-blue-100 border shadow-xl overflow-hidden">
<img alt="Siswa SMK belajar" class="w-full h-full object-cover animate-float" src="https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?q=80&amp;w=1600&amp;auto=format&amp;fit=crop"/>
</div>
<div class="absolute -bottom-6 -left-6 bg-white rounded-2xl px-5 py-4 shadow-lg border"><div class="text-xs text-slate-500">Alamat</div><div class="font-semibold">Jl. Siliwangi No.39, Pancoran Mas, Depok</div></div>
</div>
</div>
</div>
</section><section class="py-10 md:py-14 bg-white border-b" id="tentang"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="max-w-3xl"><h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Tentang SMK Perintis 1 Depok</h2><p class="mt-3 text-slate-600">Sekilas mengenai profil, sejarah singkat, dan sambutan kepala sekolah. Semua informasi lengkap tersedia pada halaman terpisah.</p></div><div class="mt-8 grid md:grid-cols-3 gap-6"><div class="group rounded-2xl border bg-white p-6 shadow-sm transition hover:shadow-md"><div class="inline-flex items-center rounded-lg bg-slate-100 text-slate-700 px-2.5 py-1 text-xs font-semibold">Profil</div><h3 class="mt-3 text-xl font-bold">Profil Sekolah</h3><p class="mt-2 text-slate-600">Identitas sekolah (NPSN 20232530), alamat Jl. Siliwangi No.39, program BDP · OTKP · AKL, serta kontak resmi.</p><a class="mt-4 inline-flex items-center gap-2 text-primary font-semibold" href="/profil.html">Baca selengkapnya →</a></div><div class="group rounded-2xl border bg-white p-6 shadow-sm transition hover:shadow-md"><div class="inline-flex items-center rounded-lg bg-slate-100 text-slate-700 px-2.5 py-1 text-xs font-semibold">Sejarah</div><h3 class="mt-3 text-xl font-bold">Sejarah Singkat</h3><p class="mt-2 text-slate-600">Perkembangan sebagai sekolah vokasi adaptif: kemitraan DuDi, PKL, dan pembelajaran berbasis proyek.</p><a class="mt-4 inline-flex items-center gap-2 text-primary font-semibold" href="/sejarah.html">Baca selengkapnya →</a></div><div class="group rounded-2xl border bg-white p-6 shadow-sm transition hover:shadow-md"><div class="inline-flex items-center rounded-lg bg-slate-100 text-slate-700 px-2.5 py-1 text-xs font-semibold">Sambutan</div><h3 class="mt-3 text-xl font-bold">Sambutan Kepala Sekolah</h3><p class="mt-2 text-slate-600">Pesan &amp; komitmen pendidikan vokasi. Desain halaman terinspirasi layout sambutan Gunadarma.</p><a class="mt-4 inline-flex items-center gap-2 text-primary font-semibold" href="/sambutan.html">Baca selengkapnya →</a></div></div></div></section>
<section class="py-12 lg:py-16 bg-white">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center max-w-3xl mx-auto"><h2 class="text-3xl md:text-4xl font-extrabold">Mengapa SMK Perintis 1 Depok?</h2><p class="mt-3 text-slate-600">Fokus pada keterampilan siap kerja, soft skills, dan literasi digital.</p></div>
<div class="mt-10 grid md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="group rounded-2xl border bg-white p-6 shadow-sm transition hover:shadow-xl hover:-translate-y-1"><div class="h-12 w-12 rounded-xl bg-primary/10 text-primary grid place-content-center">🎯</div><h3 class="mt-4 text-lg font-bold">Project Based Learning</h3><p class="mt-2 text-slate-600">Pembelajaran praktik berbasis proyek nyata, membangun portofolio sejak dini.</p></div>
<div class="group rounded-2xl border bg-white p-6 shadow-sm transition hover:shadow-xl hover:-translate-y-1"><div class="h-12 w-12 rounded-xl bg-primary/10 text-primary grid place-content-center">🤝</div><h3 class="mt-4 text-lg font-bold">Mitra DU/DI</h3><p class="mt-2 text-slate-600">Kerja sama industri untuk PKL, magang, dan rekrutmen.</p></div>
<div class="group rounded-2xl border bg-white p-6 shadow-sm transition hover:shadow-xl hover:-translate-y-1"><div class="h-12 w-12 rounded-xl bg-primary/10 text-primary grid place-content-center">🧑‍🏫</div><h3 class="mt-4 text-lg font-bold">Guru Tersertifikasi</h3><p class="mt-2 text-slate-600">Pengajar berpengalaman dengan sertifikasi kompetensi.</p></div>
<div class="group rounded-2xl border bg-white p-6 shadow-sm transition hover:shadow-xl hover:-translate-y-1"><div class="h-12 w-12 rounded-xl bg-primary/10 text-primary grid place-content-center">💻</div><h3 class="mt-4 text-lg font-bold">Fasilitas Digital</h3><p class="mt-2 text-slate-600">Laboratorium &amp; perangkat modern untuk menunjang pembelajaran.</p></div>
</div>
</div>
</section>
<section class="py-12 lg:py-16 bg-slate-50" id="jurusan">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center max-w-2xl mx-auto"><h2 class="text-3xl md:text-4xl font-extrabold">Program Keahlian</h2><p class="mt-3 text-slate-600">Tiga jurusan unggulan yang siap mengantarkan karier masa depan.</p></div>
<div class="mt-10 grid md:grid-cols-2 lg:grid-cols-3 gap-6">
<div class="group rounded-2xl border bg-white p-6 shadow-sm transition hover:shadow-xl hover:-translate-y-1"><div class="h-12 w-12 rounded-xl bg-primary/10 text-primary grid place-content-center">📈</div><h3 class="mt-4 text-xl font-bold">Bisnis Daring dan Pemasaran</h3><p class="mt-2 text-slate-600">Pemasaran digital, e-commerce, periklanan, analitik, dan branding modern.</p><a class="mt-4 inline-flex items-center gap-2 text-primary font-semibold" href="/jurusan/bdp.html">Prospek &amp; kurikulum →</a></div>
<div class="group rounded-2xl border bg-white p-6 shadow-sm transition hover:shadow-xl hover:-translate-y-1"><div class="h-12 w-12 rounded-xl bg-primary/10 text-primary grid place-content-center">🏢</div><h3 class="mt-4 text-xl font-bold">Otomatisasi dan Tata Kelola Perkantoran</h3><p class="mt-2 text-slate-600">Digital office, manajemen arsip, korespondensi, pelayanan prima.</p><a class="mt-4 inline-flex items-center gap-2 text-primary font-semibold" href="/jurusan/otkp.html">Prospek &amp; kurikulum →</a></div>
<div class="group rounded-2xl border bg-white p-6 shadow-sm transition hover:shadow-xl hover:-translate-y-1"><div class="h-12 w-12 rounded-xl bg-primary/10 text-primary grid place-content-center">📊</div><h3 class="mt-4 text-xl font-bold">Akuntansi dan Keuangan Lembaga</h3><p class="mt-2 text-slate-600">Akuntansi, perpajakan, audit, fintech, dan aplikasi akuntansi.</p><a class="mt-4 inline-flex items-center gap-2 text-primary font-semibold" href="/jurusan/akl.html">Prospek &amp; kurikulum →</a></div>
</div>
</div>
</section>
<section class="py-12 lg:py-16 bg-white">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-3 gap-8">
<div class="lg:col-span-2">
<div class="flex items-center justify-between"><h2 class="text-2xl md:text-3xl font-extrabold">Berita Terbaru</h2><a class="text-primary font-semibold" href="/berita.html">Lihat semua →</a></div>
<div class="mt-6 grid sm:grid-cols-2 xl:grid-cols-3 gap-6" id="newsHome"></div>
</div>
<div>
<h2 class="text-2xl md:text-3xl font-extrabold">Agenda</h2>
<ul class="mt-6 space-y-4" id="agendaHome"></ul>
<a class="mt-4 inline-block text-primary font-semibold" href="/agenda.html">Lihat kalender →</a>
</div>
</div>
</div>
</section>
<section class="py-12 lg:py-16 bg-gradient-to-r from-primary to-blue-600 text-white">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-2 gap-8 items-center">
<div><h2 class="text-3xl md:text-4xl font-extrabold">Siap daftar PPDB?</h2><p class="mt-3 text-white/90">Proses pendaftaran online, cepat dan mudah. Kami akan menghubungi Anda melalui email/WhatsApp.</p></div>
<div class="flex flex-wrap gap-3"><a class="ripple inline-flex items-center gap-2 rounded-xl bg-white text-primary px-5 py-3 font-semibold shadow-glow active:scale-95 transition" href="/ppdb.html">Buka Formulir PPDB</a><a class="ripple inline-flex items-center gap-2 rounded-xl border border-white/60 px-5 py-3 font-semibold active:scale-95 transition" href="https://wa.me/6281282460257" target="_blank">Tanya via WhatsApp</a></div>
</div>
</div>
</section>



<section class="py-12 lg:py-16 bg-white" id="lokasi">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center max-w-2xl mx-auto"><h2 class="text-3xl md:text-4xl font-extrabold">Lokasi Sekolah</h2><p class="mt-3 text-slate-600">Jl. Siliwangi No.39, Depok, Kec. Pancoran Mas, Kota Depok, Jawa Barat.</p></div>
<div class="mt-8 rounded-2xl overflow-hidden border shadow-sm"><iframe allowfullscreen="" height="420" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps?q=Jl.%20Siliwangi%20No.39,%20Pancoran%20Mas,%20Depok&amp;output=embed" style="border:0" title="Peta SMK Perintis 1 Depok" width="100%"></iframe></div>
</div>
</section>
<section class="py-12 lg:py-16 bg-slate-50" id="kontak">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-2 gap-12">
<div><h2 class="text-3xl md:text-4xl font-extrabold">Kontak</h2>
<div class="mt-4 space-y-2 text-slate-600">
<div>Telepon: <a class="text-primary hover:underline" href="tel:+62217773543">(021) 7773543</a></div>
<div>WhatsApp: <a class="text-primary hover:underline" href="https://wa.me/6281282460257" target="_blank">+62 812-8246-0257</a></div>
<div>Email PPDB: <a class="text-primary hover:underline" href="mailto:narenskii@gmail.com">narenskii@gmail.com</a></div>
<div>Alamat: Jl. Siliwangi No.39, Depok, Kec. Pancoran Mas, Kota Depok, Jawa Barat</div>
</div>
<div class="mt-6 flex flex-wrap gap-3">
<a class="ripple rounded-xl border px-4 py-2 hover:bg-slate-50 active:scale-95 transition" href="https://www.facebook.com/groups/1663550377209227/?ref=share&amp;mibextid=NSMWBT" target="_blank">Facebook</a>
<a class="ripple rounded-xl border px-4 py-2 hover:bg-slate-50 active:scale-95 transition" href="https://www.instagram.com/official_smkperintis1depok?igsh=MWhuOTBmMHF6NDI3dg==" target="_blank">Instagram</a>
<a class="ripple rounded-xl border px-4 py-2 hover:bg-slate-50 active:scale-95 transition" href="https://youtube.com/@docsmkperintis1depok" target="_blank">YouTube</a>
</div>
</div>
<div class="rounded-2xl border bg-white p-6 shadow-sm"><h3 class="text-xl font-bold">Kebijakan Privasi Singkat</h3><p class="mt-2 text-slate-600">Data yang Anda kirim melalui PPDB hanya digunakan untuk proses seleksi dan administrasi peserta didik baru.</p><ul class="mt-3 space-y-1 text-slate-600 list-disc list-inside"><li>Tidak dijual/dibagikan ke pihak ketiga.</li><li>Akses terbatas hanya panitia PPDB.</li><li>Dapat mengajukan penghapusan data via email PPDB.</li></ul></div>
</div>
</div>
<section class="py-12 lg:py-16 bg-gradient-to-br from-slate-50 to-slate-100" id="sosial-baru">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center max-w-2xl mx-auto">
<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Ikuti Kami</h2>
<p class="mt-3 text-slate-600">Dapatkan kabar terbaru melalui kanal resmi sekolah.</p>
</div>
<div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
<a class="group rounded-2xl border bg-white p-5 shadow-sm transition hover:shadow-md active:scale-[0.98]" href="https://www.facebook.com/" rel="noopener noreferrer" target="_blank">
<div class="flex items-center gap-4">
<div class="h-11 w-11 rounded-xl bg-blue-600/10 grid place-content-center"><svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 9H16V6h-2.5C11.57 6 10 7.57 10 9.5V11H8v3h2v7h3v-7h2.1l.9-3H13v-1.5c0-.28.22-.5.5-.5z"></path></svg></div>
<div>
<div class="font-semibold">Facebook</div>
<div class="text-sm text-slate-500">Kabar, foto kegiatan</div>
</div>
</div>
</a>
<a class="group rounded-2xl border bg-white p-5 shadow-sm transition hover:shadow-md active:scale-[0.98]" href="https://www.instagram.com/official_smkperintis1depok" rel="noopener noreferrer" target="_blank">
<div class="flex items-center gap-4">
<div class="h-11 w-11 rounded-xl bg-pink-600/10 grid place-content-center"><svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 2C4.243 2 2 4.243 2 7v10c0 2.757 2.243 5 5 5h10c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5H7zm10 2c1.654 0 3 1.346 3 3v10c0 1.654-1.346 3-3 3H7c-1.654 0-3-1.346-3-3V7c0-1.654 1.346-3 3-3h10zm-5 3a5 5 0 100 10 5 5 0 000-10zm0 2a3 3 0 110 6 3 3 0 010-6zm6.5-.75a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"></path></svg></div>
<div>
<div class="font-semibold">Instagram</div>
<div class="text-sm text-slate-500">Highlight &amp; stories</div>
</div>
</div>
</a>
<a class="group rounded-2xl border bg-white p-5 shadow-sm transition hover:shadow-md active:scale-[0.98]" href="https://youtube.com/@docsmkperintis1depok" rel="noopener noreferrer" target="_blank">
<div class="flex items-center gap-4">
<div class="h-11 w-11 rounded-xl bg-red-600/10 grid place-content-center"><svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.58 7.2A2.75 2.75 0 0019.64 5.4C18.1 5 12 5 12 5s-6.1 0-7.64.4A2.75 2.75 0 002.42 7.2 28.7 28.7 0 002 12a28.7 28.7 0 00.42 4.8 2.75 2.75 0 001.94 1.8C5.9 19 12 19 12 19s6.1 0 7.64-.4a2.75 2.75 0 001.94-1.8c.28-1.6.42-3.2.42-4.8a28.7 28.7 0 00-.42-4.8zM10 15V9l5 3-5 3z"></path></svg></div>
<div>
<div class="font-semibold">YouTube</div>
<div class="text-sm text-slate-500">Video kegiatan</div>
</div>
</div>
</a>
<a class="group rounded-2xl border bg-white p-5 shadow-sm transition hover:shadow-md active:scale-[0.98]" href="https://wa.me/6281282460257" rel="noopener noreferrer" target="_blank">
<div class="flex items-center gap-4">
<div class="h-11 w-11 rounded-xl bg-green-600/10 grid place-content-center"><svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.52 3.48A11.94 11.94 0 0012.02 0C5.55 0 .3 5.25.3 11.72c0 2.07.54 4.1 1.58 5.9L0 24l6.52-1.83a11.66 11.66 0 005.5 1.41h.01c6.46 0 11.72-5.25 11.72-11.72 0-3.13-1.22-6.07-3.23-8.08zM12.02 21.3h-.01a9.6 9.6 0 01-4.9-1.34l-.35-.21-3.87 1.09 1.04-3.77-.22-.38A9.64 9.64 0 012.23 11.7c0-5.37 4.42-9.73 9.8-9.73 2.62 0 5.09 1.02 6.94 2.87a9.65 9.65 0 012.86 6.86c0 5.37-4.42 9.6-9.8 9.6zm5.52-7.28c-.3-.15-1.78-.87-2.06-.96-.28-.1-.49-.15-.7.15-.2.3-.8.96-.98 1.16-.18.2-.36.23-.67.08-.3-.15-1.26-.46-2.4-1.47-.89-.78-1.48-1.74-1.65-2.03-.17-.3-.02-.46.13-.61.13-.13.3-.36.44-.54.15-.18.2-.31.3-.51.1-.2.05-.38-.02-.54-.08-.15-.7-1.68-.96-2.32-.25-.62-.5-.54-.7-.55h-.6c-.2 0-.54.08-.82.38-.28.3-1.08 1.06-1.08 2.58 0 1.52 1.1 2.98 1.26 3.19.15.2 2.16 3.3 5.22 4.6.73.32 1.3.5 1.75.64.74.23 1.42.2 1.96.12.6-.1 1.78-.72 2.03-1.42.26-.7.26-1.3.18-1.42-.08-.1-.28-.18-.58-.33z"></path></svg></div>
<div>
<div class="font-semibold">WhatsApp</div>
<div class="text-sm text-slate-500">Layanan informasi</div>
</div>
</div>
</a>
</div>
</div>
</section>
</section>
<footer class="border-t bg-white"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10"><div class="flex flex-col md:flex-row items-center justify-between gap-4"><div class="text-sm text-slate-600">© <span id="y"></span> SMK Perintis 1 Depok. All rights reserved.</div><div class="text-sm text-slate-500">License © Narenskii 2006</div></div></div></footer>
<script>
      const mobileMenuBtn=document.getElementById('mobileMenuBtn');const mobileMenu=document.getElementById('mobileMenu');mobileMenuBtn?.addEventListener('click',()=>mobileMenu.classList.toggle('hidden'));
      document.getElementById('y').textContent=new Date().getFullYear();
      const news=[{title:"Juara 1 Lomba Marketing",date:"2025-08-10",excerpt:"Tim BDP meraih juara 1 kompetisi marketing tingkat kota.",cover:"https://images.unsplash.com/photo-1557426272-fc759fdf7a8d?q=80&w=1200&auto=format&fit=crop"},{title:"Workshop Administrasi Modern",date:"2025-08-05",excerpt:"Jurusan OTKP adakan workshop digital office tools.",cover:"https://images.unsplash.com/photo-1584697964199-3aadf5d0c1f2?q=80&w=1200&auto=format&fit=crop"},{title:"Kunjungan Industri Keuangan",date:"2025-07-29",excerpt:"AKL melakukan kunjungan ke perusahaan fintech.",cover:"https://images.unsplash.com/photo-1553729459-efe14ef6055d?q=80&w=1200&auto=format&fit=crop"}];
      document.getElementById('newsHome').innerHTML=news.slice(0,3).map(n=>`<article class="rounded-2xl overflow-hidden border bg-white shadow-sm hover:shadow-xl transition"><img src="${n.cover}" alt="" class="aspect-[16/9] w-full object-cover"/><div class="p-5"><div class="text-xs text-slate-500">${new Date(n.date).toLocaleDateString('id-ID')}</div><h3 class="mt-1 text-lg font-bold">${n.title}</h3><p class="mt-1 text-slate-600">${n.excerpt}</p></div></article>`).join('');
      const agenda=[{date:"2025-08-30",title:"Penutupan Gelombang PPDB",loc:"Online"},{date:"2025-09-05",title:"MPLS Siswa Baru",loc:"Aula"},{date:"2025-10-10",title:"UTS Ganjil",loc:"Kelas"}];
      document.getElementById('agendaHome').innerHTML=agenda.map(a=>`<li class="rounded-xl border bg-white p-4 shadow-sm flex items-start gap-3"><div class="shrink-0 rounded-lg bg-primary/10 text-primary px-3 py-1.5 font-bold">${new Date(a.date).toLocaleDateString('id-ID',{day:'2-digit',month:'short'})}</div><div><div class="font-semibold">${a.title}</div><div class="text-sm text-slate-500">${a.loc}</div></div></li>`).join('');
    </script>
</body>
</html>
<section class="py-12 lg:py-16 bg-white" id="profil">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-3 gap-8 items-start">
<div class="lg:col-span-2">
<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Profil Sekolah</h2>
<p class="mt-4 text-slate-600 leading-relaxed">SMK Perintis 1 Depok (NPSN: 20232530) berlokasi di Jl. Siliwangi No.39, Pancoran Mas, Depok. Menyelenggarakan program BDP, OTKP, dan AKL dengan penekanan pada keterampilan vokasi yang relevan dengan industri.</p>
<a class="inline-flex mt-6 items-center justify-center rounded-xl bg-primary text-white px-4 py-2 font-semibold shadow active:scale-95" href="/profil.html">Baca selengkapnya</a>
</div>
<div class="rounded-2xl border bg-white p-6 shadow-sm">
<div class="text-sm text-slate-500">Tautan Cepat</div>
<ul class="mt-3 space-y-2 text-sm">
<li><a class="text-primary hover:underline" href="/ppdb.html">PPDB</a></li>
<li><a class="text-primary hover:underline" href="/index.html#jurusan">Program Keahlian</a></li>
<li><a class="text-primary hover:underline" href="/index.html#kontak">Kontak &amp; Lokasi</a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="py-12 lg:py-16 bg-white" id="sejarah">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-3 gap-8 items-start">
<div class="lg:col-span-2">
<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Sejarah Singkat</h2>
<p class="mt-4 text-slate-600 leading-relaxed">Seiring perkembangan kebutuhan industri di Depok dan sekitarnya, sekolah memperkuat pembelajaran berbasis proyek, kemitraan DuDi, dan praktik kerja lapangan (PKL) untuk menyiapkan lulusan siap kerja, kuliah, dan wirausaha.</p>
<a class="inline-flex mt-6 items-center justify-center rounded-xl bg-primary text-white px-4 py-2 font-semibold shadow active:scale-95" href="/sejarah.html">Baca selengkapnya</a>
</div>
<div class="rounded-2xl border bg-white p-6 shadow-sm">
<div class="text-sm text-slate-500">Tautan Cepat</div>
<ul class="mt-3 space-y-2 text-sm">
<li><a class="text-primary hover:underline" href="/ppdb.html">PPDB</a></li>
<li><a class="text-primary hover:underline" href="/index.html#jurusan">Program Keahlian</a></li>
<li><a class="text-primary hover:underline" href="/index.html#kontak">Kontak &amp; Lokasi</a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="py-12 lg:py-16 bg-white" id="sambutan">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-3 gap-8 items-start">
<div class="lg:col-span-2">
<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Sambutan Kepala Sekolah</h2>
<p class="mt-4 text-slate-600 leading-relaxed">Selamat datang di SMK Perintis 1 Depok. Kami berkomitmen menghadirkan pendidikan vokasi yang kontekstual, kolaboratif, dan berbasis karakter.</p>
<a class="inline-flex mt-6 items-center justify-center rounded-xl bg-primary text-white px-4 py-2 font-semibold shadow active:scale-95" href="/sambutan.html">Baca selengkapnya</a>
</div>
<div class="rounded-2xl border bg-white p-6 shadow-sm">
<div class="text-sm text-slate-500">Tautan Cepat</div>
<ul class="mt-3 space-y-2 text-sm">
<li><a class="text-primary hover:underline" href="/ppdb.html">PPDB</a></li>
<li><a class="text-primary hover:underline" href="/index.html#jurusan">Program Keahlian</a></li>
<li><a class="text-primary hover:underline" href="/index.html#kontak">Kontak &amp; Lokasi</a></li>
</ul>
</div>
</div>
</div>
</section>
